<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WeatherForecastModelStoreContainer" CdmEntityContainer="WeatherForecastEntities1">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WeatherForecastModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>